<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuController" customModule="LlamaOrDuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-Tr-Auy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-dd-t3T">
                                <rect key="frame" x="132" y="275" width="111" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4v-0i-5Qf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Llama or Duck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A43-yV-OSC">
                                <rect key="frame" x="5" y="39" width="364" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-2C-yh9">
                                <rect key="frame" x="92" y="396" width="191" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="How To Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButtonHowToPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfW-ap-dLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zh5-Tr-Auy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KOD-lk-Uce"/>
                            <constraint firstItem="Zh5-Tr-Auy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dtq-hF-a3x"/>
                            <constraint firstItem="ia1-dd-t3T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eIk-84-dtY"/>
                            <constraint firstItem="Zh5-Tr-Auy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g8j-1j-dIW"/>
                            <constraint firstItem="Zh5-Tr-Auy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpw-No-Yvz"/>
                            <constraint firstItem="ia1-dd-t3T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHq-B1-FpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewBackground" destination="Zh5-Tr-Auy" id="qDt-zo-Kh6"/>
                        <outlet property="pushButton" destination="ia1-dd-t3T" id="YFa-tz-Pu5"/>
                        <segue destination="enz-Jj-PRy" kind="show" identifier="goToGameSegue" id="cbf-5s-Jp6"/>
                        <segue destination="BFI-0b-B8v" kind="show" identifier="goToHow" id="LSk-JH-wXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="138.98050974512745"/>
        </scene>
        <!--How To Play Controller-->
        <scene sceneID="ikT-8V-0xo">
            <objects>
                <viewController id="BFI-0b-B8v" customClass="HowToPlayController" customModule="LlamaOrDuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aii-Wi-Da1"/>
                        <viewControllerLayoutGuide type="bottom" id="W8x-gQ-kEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDD-cZ-GKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-t9-AD0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-gh-v3x">
                                <rect key="frame" x="26" y="603" width="58" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButtonBackToMain:" destination="BFI-0b-B8v" eventType="touchUpInside" id="U4v-JM-Che"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How To Play:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-Bw-nh6">
                                <rect key="frame" x="26" y="52" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose either Llama or Duck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isK-6l-y5A">
                                <rect key="frame" x="70" y="295" width="234" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Look at Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wml-oh-qOA">
                                <rect key="frame" x="88" y="270" width="197" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 seconds on the clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-7U-wLI">
                                <rect key="frame" x="88" y="319" width="198" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYS-t9-AD0" firstAttribute="centerY" secondItem="yDD-cZ-GKK" secondAttribute="centerY" id="A0l-aL-FIL"/>
                            <constraint firstItem="ZYS-t9-AD0" firstAttribute="height" secondItem="yDD-cZ-GKK" secondAttribute="height" id="F0H-RR-vfW"/>
                            <constraint firstItem="ZYS-t9-AD0" firstAttribute="centerX" secondItem="yDD-cZ-GKK" secondAttribute="centerX" id="Q0C-6q-9QL"/>
                            <constraint firstItem="ZYS-t9-AD0" firstAttribute="width" secondItem="yDD-cZ-GKK" secondAttribute="width" id="quY-kF-cvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewHow" destination="ZYS-t9-AD0" id="5q5-s6-VUA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToMainMenu" id="Q8w-y6-pfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRf-Vo-nKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oiF-yA-kA9">
                    <rect key="frame" x="0.0" y="0.0" width="197" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="13.6" y="1014.2428785607198"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="c73-2G-oKM">
            <objects>
                <viewController id="enz-Jj-PRy" customClass="GameController" customModule="LlamaOrDuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHQ-AV-ndh"/>
                        <viewControllerLayoutGuide type="bottom" id="Rc0-jg-Erb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNs-Fe-yn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-F2-XoV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-ol-F5O">
                                <rect key="frame" x="0.0" y="167" width="187" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Llama">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LlamaButtonTouchInside:" destination="enz-Jj-PRy" eventType="touchUpInside" id="QTZ-Kj-JMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-ON-b86">
                                <rect key="frame" x="195" y="166" width="180" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Duck">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DuckButtonTouchInside:" destination="enz-Jj-PRy" eventType="touchUpInside" id="xuX-vj-WHs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diC-lK-ZFd">
                                <rect key="frame" x="130" y="41" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-sD-ddc">
                                <rect key="frame" x="130" y="79" width="114" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRd-F2-XoV" firstAttribute="centerY" secondItem="rNs-Fe-yn7" secondAttribute="centerY" id="3gk-kz-02i"/>
                            <constraint firstItem="JRd-F2-XoV" firstAttribute="centerX" secondItem="rNs-Fe-yn7" secondAttribute="centerX" id="9ZO-W5-wNe"/>
                            <constraint firstItem="JRd-F2-XoV" firstAttribute="height" secondItem="rNs-Fe-yn7" secondAttribute="height" id="nnE-Mk-8N4"/>
                            <constraint firstItem="JRd-F2-XoV" firstAttribute="width" secondItem="rNs-Fe-yn7" secondAttribute="width" id="pkx-I9-bF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JRd-F2-XoV" id="iJV-rY-ujy"/>
                        <outlet property="scoreTitle" destination="diC-lK-ZFd" id="1Eh-q3-Z0R"/>
                        <outlet property="timerTitle" destination="zwg-sD-ddc" id="uDp-7m-nDp"/>
                        <segue destination="pZ2-Kj-607" kind="show" identifier="goToEndMenuSegue" id="bvB-s3-092"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrw-PN-nad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--End Menu Controller-->
        <scene sceneID="X61-sd-vQF">
            <objects>
                <viewController id="pZ2-Kj-607" customClass="EndMenuController" customModule="LlamaOrDuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ek-cP-4Cj"/>
                        <viewControllerLayoutGuide type="bottom" id="Di1-LY-WsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bN-NB-nsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-ND-qkK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEW-CL-Duj">
                                <rect key="frame" x="129" y="458" width="116" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBackToMain:" destination="pZ2-Kj-607" eventType="touchUpInside" id="MBZ-n4-2xp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-PG-jGI">
                                <rect key="frame" x="59" y="96" width="257" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-8H-Fm9">
                                <rect key="frame" x="129" y="336" width="116" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAgain:" destination="pZ2-Kj-607" eventType="touchUpInside" id="qcG-dV-Vy5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-HH-Jrk">
                                <rect key="frame" x="118" y="162" width="139" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0Q-ND-qkK" firstAttribute="centerY" secondItem="9bN-NB-nsA" secondAttribute="centerY" id="FRZ-DT-Ddy"/>
                            <constraint firstItem="e0Q-ND-qkK" firstAttribute="height" secondItem="9bN-NB-nsA" secondAttribute="height" id="J8R-ZQ-gCK"/>
                            <constraint firstItem="e0Q-ND-qkK" firstAttribute="width" secondItem="9bN-NB-nsA" secondAttribute="width" id="gGz-hG-dxY"/>
                            <constraint firstItem="e0Q-ND-qkK" firstAttribute="centerX" secondItem="9bN-NB-nsA" secondAttribute="centerX" id="tm0-xp-V5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endScoreNumber" destination="bXM-HH-Jrk" id="kup-iG-qeo"/>
                        <outlet property="endYourScoreIs" destination="7f5-PG-jGI" id="CvG-ze-2x1"/>
                        <outlet property="imageViewEnd" destination="e0Q-ND-qkK" id="BSg-0G-aP8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goBackToMain" id="TTV-ap-yta"/>
                        <segue destination="enz-Jj-PRy" kind="show" identifier="goBackToGame" id="1D1-FV-YFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVb-1F-DE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-796.55172413793105"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TTV-ap-yta"/>
        <segue reference="1D1-FV-YFR"/>
    </inferredMetricsTieBreakers>
</document>
